<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/searchBackground">

        <EditText
            android:id="@+id/book_search_input"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_input_top_margin"
            android:hint="@string/search_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/title_search_input"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/book_search_input"
            android:layout_marginTop="@dimen/margin_standard"
            android:hint="@string/title_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/author_search_input"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_search_input"
            android:layout_marginTop="@dimen/margin_standard"
            android:hint="@string/author_hint"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author_search_input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/search_input_top_margin"
            android:backgroundTint="@color/colorSecondary"
            android:text="@string/search" />

</RelativeLayout>

