<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_list"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:paddingEnd="@dimen/list_padding"
    android:paddingLeft="@dimen/list_padding"
    android:paddingRight="@dimen/list_padding"
    android:paddingStart="@dimen/list_padding">

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:layout_marginTop="@dimen/list_top_margin"
        android:textAllCaps="true"
        android:textColor="@color/textColorBookTitle"
        android:textSize="@dimen/book_title_font_size"
        tools:text="Book Title" />

    <TextView
        android:id="@+id/no_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_title"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_toRightOf="@+id/book_thumbnail"
        android:text="@string/not_rated"
        style="?android:attr/ratingBarStyleSmall"
        android:textColor="@color/textColorBookDescription"
        android:visibility="invisible"
        />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_title"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_toRightOf="@+id/book_thumbnail"
        android:numStars="5"
        android:stepSize="0.5"
        style="?android:attr/ratingBarStyleSmall"
        />

    <ImageView
        android:id="@+id/book_thumbnail"
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:layout_below="@+id/book_title"
        android:scaleType="fitCenter"
        android:contentDescription="@string/book_cover_thumbnail"
        android:src="@drawable/small_sample_book_cover" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_bar"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_toRightOf="@+id/book_thumbnail"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/textColorBookAuthors"
        android:textSize="@dimen/book_author_font_size"
        tools:text="@string/sample_author_text" />

    <TextView
        android:id="@+id/book_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_author"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_toRightOf="@+id/book_thumbnail"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/textColorBookDescription"
        android:textSize="@dimen/book_description_font_size"
        tools:text="@string/sample_description_text" />


</RelativeLayout>